# Configuration for our customer widget

<Connectivity>
   ConnectionType SSH
</Connectivity>

<Account Information>
  Username vagrantuser
  Password Password1
</Account Information>

<System Information>
  DistributionType Linux
</System Information>
